# Mite

./: .gitignore  Mite.sln  Mite.sln.proj  MonoMite.sln  MonoMite.sln.proj  README  README.md  buildmono.bat  publish.sh
ExampleMsBuildTask/: ExampleClass.cs  ExampleMsBuildTask.csproj
ExampleMsBuildTask/Properties/: AssemblyInfo.cs
ExampleMsBuildTask/scripts/: 2012-09-21T03-31-54Z.sql  mite.config
Installer/Mite.Setup/: Mite.Setup.sln
Installer/Mite.Setup/Mite.Setup/: Mite.Setup.vdproj
Libraries/: Microsoft.Data.Schema.Sql.xml  Microsoft.Data.Schema.Tools.Sql.xml  Microsoft.Data.Schema.Tools.xml
Mite/: ConsoleOptions.cs  Migration.cs  MigrationContainer.cs  MigrationHelper.cs  Migrator.cs  Mite.Console.csproj  Mite.csproj  MiteInstaller.cs  Program.cs  packages.config
Mite.Builder/: MigratorFactory.cs  Mite.Builder.csproj
Mite.Builder/Properties/: AssemblyInfo.cs
Mite.Console2/: Mite.Console2.csproj  Program.cs
Mite.Console2/Properties/: AssemblyInfo.cs
Mite.Core/: AnsiDatabaseRepository.cs  DateTimeExtensionMethods.cs  DateTimeHelper.cs  IDatabaseRepository.cs  IMigrationTracker.cs  IMiteDatabase.cs  IMiteDatabaseRepository.cs  IScriptGenerator.cs  Migration.cs  MigrationContainer.cs  MigrationDirection.cs  MigrationException.cs  MigrationHelper.cs  MigrationResult.cs  MigrationTracker.cs  Migrator.cs  Migrator.cs.orig  Mite.Core.csproj  MiteAnalyser.cs  MiteDatabase.cs  MiteException.cs
Mite.Core/Properties/: AssemblyInfo.cs
Mite.Installation/: Mite.Installation.isl  Mite.Installation.isproj  Mite.Installation.vdproj
Mite.Installation/Mite.Installation/Express/DVD-5/DiskImages/DISK1/: Mite.msi  Setup.ini
Mite.Installation/Mite.Installation/Express/DVD-5/LogFiles/: 5-2-2011 05-11-58 PM.txt
Mite.Installation/Mite.Installation/Express/DVD-5/Reports/: 5-2-2011 05-12-23 PM.htm
Mite.Installer/: Mite.Installer.isl  Mite.Installer.isproj  Mite.Installer.vdproj
Mite.Installer/Mite.Installer/Express/DVD-5/DiskImages/DISK1/: Mite.Installer.msi  Setup.ini
Mite.Installer/Mite.Installer/Express/DVD-5/LogFiles/: 7-28-2012 05-03-15 PM.txt  8-4-2012 03-44-10 PM.txt  8-4-2012 04-41-10 PM.txt  8-4-2012 05-00-10 PM.txt
Mite.Installer/Mite.Installer/Express/DVD-5/Reports/: 7-28-2012 05-03-22 PM.htm  8-4-2012 03-44-16 PM.htm  8-4-2012 04-41-15 PM.htm  8-4-2012 05-00-16 PM.htm
Mite.Installer/Mite.Installer/Express/SingleImage/LogFiles/: 7-28-2012 05-04-14 PM.txt  8-1-2012 09-17-33 PM.txt
Mite.Installer/Mite.Installer/Express/SingleImage/Reports/: 8-1-2012 09-17-39 PM.htm
Mite.MsSql/: Mite.MsSql.csproj  MiteMsSqlDatabaseRepository.cs  MsSqlDatabaseRepository.cs  MsSqlScriptGenerator.cs
Mite.MsSql/Properties/: AssemblyInfo.cs
Mite.MySql/: Mite.MySql.csproj  MySqlDatabaseRepository.cs  packages.config
Mite.MySql/Properties/: AssemblyInfo.cs
Mite.Test/: MigrationHelperTestFixture.cs  Mite.Test.csproj  MiteDatabaseTestFixture.cs
Mite.Test/Properties/: AssemblyInfo.cs
Mite.Wpf/: App.xaml  App.xaml.cs  DatabaseBrowser.xaml  DatabaseBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mite.Wpf.csproj
Mite.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mite/Properties/: AssemblyInfo.cs
MsBuildTask/: MiteEnsure.cs  MiteUpdate.cs  MsBuildTask.csproj
MsBuildTask/Properties/: AssemblyInfo.cs
mono_distributable/: Mite.Builder.dll.mdb  Mite.Core.dll.mdb  Mite.MySql.dll.mdb  mite.exe.mdb
