<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mite.Core\Mite.Core.csproj" />
    <ProjectReference Include="..\Mite.MySql\Mite.MySql.csproj" />
    <ProjectReference Include="..\Mite.MsSql\Mite.MsSql.csproj" />
  </ItemGroup>
</Project>
