<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mite.Builder\Mite.Builder.csproj" />
    <ProjectReference Include="..\Mite.Core\Mite.Core.csproj" />
    <ProjectReference Include="..\Mite.MySql\Mite.MySql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
